<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Onesessia"
        tools:targetApi="31">
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".newpass"
            android:exported="false" />
        <activity
            android:name=".veri"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".otpp"
            android:exported="false" />
        <activity
            android:name=".otp"
            android:exported="false" />
        <activity
            android:name=".otpveri"
            android:exported="false" />
        <activity
            android:name=".passwordforgot"
            android:exported="false" />
        <activity
            android:name=".loginin"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".vord3"
            android:exported="false" />
        <activity
            android:name=".bord2"
            android:exported="false" />
        <activity
            android:name=".bord1"
            android:exported="false" />
        <activity
            android:name=".ui.login.bord2"
            android:exported="false"
            android:label="@string/title_activity_bord2" />
        <activity
            android:name=".activity_main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>